# docs: https://sw.kovidgoyal.net/kitty/conf/
#font_family JetBrainsMono Nerd Font, NanumGothicCoding
font_family JetbrainsMono Nerd Font, Noto Sans CJK KR
font_size 15

font_features  # Disabling all font features for JetBrains Mono
font_features +kern # Enable font kerning for NanumGothicCoding

locale_map ko_KR.UTF-8 NanumGothicCoding # Map Korean locale to NanumGothicCoding font
