# basic stuff
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color" # color
set -g mouse on # mouse
set -s escape-time 0 # make vim faster 
set -g base-index 1
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=#313244 fg=#b4befe'

# vim-like pane switching
set-window-option -g mode-keys vi
bind -r $ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind '"'
unbind %
bind '\' split-window -h
bind - split-window -v

# session stuff
bind s command-prompt -p "New Session:" "new-session -A -s '%%'"

# tpm stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '[#H|#{battery_percentage}]'
run '~/.config/tmux/plugins/tpm/tpm'
